# freee_a11y_gl Configuration Sample

# Base URL for the site
base_url: "https://a11y-guidelines.freee.co.jp"

# Language settings
languages:
  available: ["ja", "en"]
  default: "ja"

# Path settings
paths:
  # Guidelines path (must start and end with /)
  guidelines: "/categories/"
  # FAQ path (must start and end with /)
  faq: "/faq/articles/"

# Language-specific configurations
locale:
  # Japanese configuration
  ja:
    text_separator: "："        # Text separator for the category and the title for guideline links
    list_separator: "、"        # List item separator
    and_separator: "と"         # AND conjunction
    or_separator: "または"      # OR conjunction
    and_conjunction: "、かつ"    # AND conjunction for grouped items
    or_conjunction: "、または"   # OR conjunction for grouped items
    pass_singular_text: "を満たしている"  # Pass condition text for single condition
    pass_plural_text: "を満たしている"    # Pass condition text for multiple conditions
    date_format: "%Y年%-m月%-d日"        # Date format in strftime format

  # English configuration
  en:
    text_separator: ": "        # Text separator for the category and the title for guideline links
    list_separator: ", "        # List item separator
    and_separator: " and "      # AND conjunction
    or_separator: " or "        # OR conjunction
    and_conjunction: ", and "   # AND conjunction for grouped items
    or_conjunction: ", or "     # OR conjunction for grouped items
    pass_singular_text: " is true"   # Pass condition text for single condition
    pass_plural_text: " are true"    # Pass condition text for multiple conditions
    date_format: "%B %-d, %Y"        # Date format in strftime format

# Validation settings
# Check severity levels and their display names
severity_tags:
  ja:
    must: "必須"
    should: "推奨"
  en:
    must: "Must"
    should: "Should"

# Check target types and their display names
check_targets:
  ja:
    code: "コード"        # For code-level checks
    content: "コンテンツ"  # For content-level checks
  en:
    code: "Code"         # For code-level checks
    content: "Content"   # For content-level checks

# Platform settings
platform:
  # Platform display names used for both platform indication and implementation targets
  names:
    ja:
      web: "Webアプリケーション"       # Web application specific
      mobile: "モバイルアプリケーション" # Mobile application specific
      general: "全般"                 # Platform independent
    en:
      web: "Web Application"         # Web application specific
      mobile: "Mobile Application"   # Mobile application specific
      general: "General"            # Platform independent
